/*MOBILE FIRST*/

/*Media query break point - smallest mobiles - 320px
Body text: 14px or larger
Headings: 18px or larger
*/

/*GENERAL*/

body {
margin: 0;
font-size: 20px;
font-family: Roboto, Arial, Lato;
}

hr {
    margin-top: 30px;
}

/*NAVIGATION*/
.nav { 
    grid-area: nav;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightblue;
    padding: 20px;
}

i.mobile-toggle {
    display: block;
    font-size: 30px;
    /* margin-left: auto; */
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #fff;
    list-style: none; /*remove ul bullet points*/
    padding-left: 0;
}

.mobile-nav li {
    border-bottom: 1px solid #ccc;
    padding: 20px;
  }

.mobile-nav a { 
    text-decoration: none; /*remove text underline*/
    color: black;
}

.mobile-nav.active {
    display: block;
  }

/* 
.mobile-nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .mobile-nav li {
    border-bottom: 1px solid #ccc;
  }
  
  .mobile-nav a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
  }
  
  .mobile-nav a:hover {
    background-color: #f6f6f6;
  }

i.mobile-toggle {
    display: block;
}

i.mobile-toggle.active + .mobile-nav {
    display: block !important;
  } */


/*SECTIONS*/
.header { 
    grid-area: header;
    height: 50vh;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 150px;
}

.main { 
    grid-area: about;
}

.header, .about, .videos, .articles, .aside, .main, .footer {
    text-align: center;
    margin-bottom: 40px;
}

.videos { 
    grid-area: videos;
}

.articles { 
    grid-area: articles;
}

.aside { 
    grid-area: aside;
   
}

.footer { 
    grid-area: footer;
}

.grid-container {
    display: grid;
    /* border: 1px solid black; */
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'header header header header header header'
    'about about about about about about'
    'videos videos videos videos videos videos'
    'articles articles articles articles articles articles'
    'aside aside aside aside aside aside'
    'footer footer footer footer footer footer';
}

/* .grid-container > .grid-item {
    border: 1px solid green;
    padding: 20px;
} */


/*ASIDE BOXES*/
.resources, .reviews, .asideBox {
    background-color: orange;
    margin-bottom: 50px;
    height: 200px;
    padding: 60px 0;
}

/*VIDEOS*/

.videos iframe {
    width: 100%;
    max-width: 650px;
    height: 315px;
    padding-bottom: 20px;
}

/*ARTICLES*/

.eachlandingarticle {
    border: 1px solid black;
    border-radius: 2px;
    padding-bottom: 30px;
}

.articleframes {
    margin: 0 80px;
}

/*IMAGES*/

.articleThumb {
    width: 100%;
    max-width: 150px;
}


/* .resources-bgImg1 {
    background-image: url(/images/test.jpg);
}

.reviews-bgImg1 {
    background-image: url(/images/test.jpg);
} */

/* .resources-bgImg1, .reviews-bgImg1 {
    background-size: cover;
    background-position: center;
    height: 200px;
    padding: 60px 0;
} */

/*TEXT*/

.asidePara {
    color: white;
    text-decoration: none;
}

.heading1 {
    font-size: 40px;
}

.heading2 {
    color: white;
    font-size: 36px;
    -webkit-text-stroke: 1px black;
}

/*CTA BUTTONS*/

.button {
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
    color: blue;
}

.asideBTN {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px;
    border-radius: 2px;
    margin-top: 50px;
}

.socialBTN {
    padding: 10px;
}


/*Media query break point - small/ some large mobiles - 480px
Body text: 16px or larger
Headings: 20px or larger
Navigation: still mobile hamburger
*/

@media (min-width: 480px) {

}


/*Media query break point - tablets/ some smaller desktops - 768px
Body text: 18px or larger
Headings: 24px or larger
Navigation: either mobile hamburger or full width
Adjust video alignment on homepage
*/

@media (min-width: 768px) {
    
}



/*Media query break point - larger desktops/ some smaller laptops - 992px
Body text: 20px or larger
Headings: 28px or larger
Navigation: full width
Videos: adjust to full width, 2 in a row or keep 1 in a row?
Articles: adjust listing on homepage to 2 in a row
*/

@media (min-width: 992px) {
    
/*NAVIGATION*/

i.mobile-toggle {
    display: none;
}

.mobile-nav {
    display: inline;
    top: 0;
    background-color: transparent;
    text-align: right;
}

/* .nav ul {
    float: right;
} */

.nav ul li {
    display: inline;
    padding: 20px;
}

/*ASIDE*/

.aside {
    margin: 0 auto;
    width: 100%;
}

.resources, .reviews, .article, .aboutVideos {
    background-color: pink;
    float: left;
    padding: 5%;
    width: 39%;
    margin: 0.5%;
}

/*TEXT*/

.heading1 {
    font-size: 45px;
}

.heading2 {
    color: white;
    font-size: 40px;
    -webkit-text-stroke: 1px black;
}

/*ARTICLES*/

.articleframes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

/*GENERAL*/
hr {
    display: none;
}

/*SOCIAL*/

section.social {
    margin: 30px 0;
}

}


/*Media query break point - larger laptops/ desktops - 1200px
Body text: 22px or larger
Headings: 32px or larger
Videos: adjust to 2 or 3 in a row
Articles: adjust to 3 or 4 in a row
Aside: adjust to 2 or 3 in a row
*/

@media (min-width: 1200px) {

/*TEXT*/

.heading1 {
    font-size: 48px;
}

.heading2 {
    color: white;
    font-size: 45px;
    -webkit-text-stroke: 1px black;
}
    
/*IMAGES*/
.resources-bgImg1:hover {
    background-image: url(/images/test2.png);
    width: 40%;
}

/*VIDEOS*/
.videoframes { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.iframe {
    width: 100%;
    height: 200px;
}

.videos.button {
    margin-top: 60px;
}

/*ARTICLES*/
.articleframes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 20px;
}

/* hr {
    display: none;
} */

}